<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        caption {
            margin-bottom: 10px;
            font-weight: bold;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            text-align: center;
            background: white;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #ddd;
        }
        .footer {
            border: 1px solid black;
            background-color: #ddd;
            font-weight: bold;
            text-align: center;
            padding: 8px;
        }
        .footer-text {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="0" cellspacing="0" width="">
    <caption>JADWAL PERKULIAHAN</caption>
       <thead>
        <tr>
            <th>HARI</th>
            <th>JAM</th>
            <th>MATA KULIAH</th>
            <th>DOSEN</th>
            <th>RUANG</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td rowspan="2">SENIN</td>
            <td>08.00 - 10.00</td>
            <td>Kajian Islam</td>
            <td>Ust. Anwar Nashidin, Lc.</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Aplikasi Perkantoran</td>
            <td>Drs. MGS Hendri, M.M</td>
            <td rowspan="5">Ruang 1</td>
        </tr>
        <tr>
            <td rowspan="2">SELASA</td>
            <td>08.00 - 10.00</td>
            <td>Linux Fundamental</td>
            <td>Henry Saptono, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Html, Css & Javascript</td>
            <td rowspan="3">Sirojul Munir, S.Si, M.Kom</td> 
        </tr>
        <tr>
            <td rowspan="2">RABU</td>
            <td>08.00 - 10.00</td>
            <td>Basis Data</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Algoritma dan Pemrograman</td>
        </tr>
        <tr>
            <td rowspan="2">KAMIS</td>
            <td>08.00 - 10.00</td>
            <td>Kewirausahaan & Pengembangan Diri</td>
            <td>Khoirul Umam, S.Pd</td>
            <td rowspan="2">Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Bahasa Inggris</td>
            <td>Drs. Mahfudz</td>
        </tr>
       </tbody>
       <tfoot>
        <tr>
            <td colspan="5" class="footer">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
        </tr>
       </tfoot>
    </table>
    <div class="footer-text">TugasDW2_Aulia Shabrina_STT Terpadu Nurul Fikri</div>
</body>
</html>
