<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>👤 Profil Pribadi</h1>
        <p>Nama: Aulia Shabrina</p>
        <p>Mahasiswa STT Nurul Fikri Angkatan 2022
        Saya adalah pribadi yang sosial dan perfeksionis dalam pekerjaan. Saya mencari posisi penuh waktu yang menantang secara profesional dengan memanfaatkan keterampilan interpersonal, manajemen waktu, dan pemecahan masalah.</p>
        <p>Pengalaman Kerja
        Human Resource Development
        Lembaga Dakwah Kampus Senada STT Nurul Fikri (Maret 2023 – Maret 2024)
        
        Merekrut dan mengelola relawan untuk meningkatkan kapasitas organisasi.
        Menganalisis data donatur untuk strategi penggalangan dana yang lebih efektif.
        Menjalin hubungan jangka panjang dengan mitra korporat untuk meningkatkan dukungan tahunan.
        Mengelola portofolio donatur dan memberikan pembaruan terkait pencapaian program.
        Mentor
        Badan Koordinasi Pembentukan Karakter STT Nurul Fikri (September 2023 – Januari 2024)
        
        Membimbing mentee dengan pendekatan yang disesuaikan sesuai kebutuhan individu.
        Memberikan feedback konstruktif untuk meningkatkan keterampilan dan potensi mentee.
        Membantu mentee dalam menetapkan dan mencapai tujuan pendidikan serta karier.
        Membangun komunikasi yang inklusif dan hubungan berbasis kepercayaan melalui empati dan mendengarkan aktif.</p>
    </div>
</body>
</html> 