<!DOCTYPE html>
<html>
<head>
    <title>Website Aulia Shabrina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="banner (1).jpg" alt="Banner Web">
    </header>

    <nav>
        <a href="home.html" target="main">🏠 Home</a>
        <a href="study.html" target="main">📚 MyStudy</a>
        <a href="gallery.html" target="main">🖼 Gallery</a>
    </nav>

    <div class="container">
        <aside class="sidebar">
            <h3>👥 Teman-teman</h3>
            <ul>
                <li><a href="https://www.instagram.com/liashbrn/">Aulia</a></li>
                <li><a href="https://www.instagram.com/miftahhulfalah12/">Falah</a></li>
                <li><a href="https://www.instagram.com/zjsyx_/">Silvi</a></li>
                <li><a href="https://www.instagram.com/anggitarah_88/">Anggi</a></li>
                <li><a href="https://www.instagram.com/beyourrfavs/">Putri</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <iframe src="home.html" name="main" width="100%" height="400px"></iframe>
        </main>

        <aside class="right-sidebar">
            <h3>📚 Materi Fullstack</h3>
            <ul>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">React</a></li>
                <li><a href="#">Node.js</a></li>
                <li><a href="#">MongoDB</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>© 2025 Aulia Shabrina | STT Nurul Fikri</p>
    </footer>
</body>
</html>