<!DOCTYPE html>
<html>
<head>
    <title>MyStudy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>📚 Riwayat Pendidikan</h1>
        <table border="1" style="width: 100%; text-align: left; margin-top: 10px;">
            <tr>
                <th>Jenjang</th>
                <th>Institusi</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>SMP</td>
                <td>Ma'had Assalaam</td>
                <td>2018 - 2020</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>MAN 1 Bogor</td>
                <td>2020 - 2022</td>
            </tr>
        </table>
    </div>
</body>
</html>
