<header class="container mt-3">
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="laut.jpg" class="d-block w-100" alt="Banner 1" style="max-height: 150px; object-fit: cover;">
            </div>
            <div class="carousel-item">
                <img src="menara.jpg" class="d-block w-100" alt="Banner 2" style="max-height: 150px; object-fit: cover;">
            </div>
            <div class="carousel-item">
                <img src="gunung.jpg" class="d-block w-100" alt="Banner 3" style="max-height: 150px; object-fit: cover;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</header>