<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website RWD Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header dengan Carousel -->
    <header class="container mt-3">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="laut.jpg" class="d-block w-100" alt="Banner 1" style="max-height: 150px; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="menara.jpg" class="d-block w-100" alt="Banner 2" style="max-height: 150px; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="gunung.jpg" class="d-block w-100" alt="Banner 3" style="max-height: 150px; object-fit: cover;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </header>

    <!-- Navigasi Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-3">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="stt.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                Aulia Shabrina
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav>
                <a href="home.html" target="main">🏠 Home</a>
                <a href="study.html" target="main">📚 MyStudy</a>
                <a href="gallery.html" target="main">🖼 Gallery</a>
                <a href="datatables.html" target="main"> Data Table</a>
            </nav>
                <div>
                    <li class="nav-item"><a class="nav-link" href="login.html">👥Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Layout Halaman -->
    
        
            <div class="container">
                <aside class="sidebar">
                    <h5>Link Eksternal</h5>
                <ul>
                    <li><a href="https://nfacademy.id">NF Academy</a></li>
                    <li><a href="https://nurulfikri.ac.id">STT Nurul Fikri</a></li>
                    <li><a href="https://www.google.com">Google</a></li>
                    <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
                    <li><a href="https://www.github.com">GitHub</a></li>
                </ul>
                </aside>
        
                <main class="main-content">
                    <iframe src="home.html" name="main" width="100%" height="400px"></iframe>
                </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center p-3 mt-4">
        <p>© 2025 Aulia Shabrina | Follow me on social media</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
