<nav class="navbar navbar-expand-lg navbar-light bg-light mt-3">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="banner (1).jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
            Aulia Shabrina
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav>
            <a href="home.html" target="main">🏠 Home</a>
            <a href="study.html" target="main">📚 MyStudy</a>
            <a href="gallery.html" target="main">🖼 Gallery</a>
            <a href="datatables.html" target="main"> Data Table</a>
        </nav>
            <div>
                <li class="nav-item"><a class="nav-link" href="login.html">👥Login</a></li>
            </ul>
        </div>
    </div>
</nav>