* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    padding: 10px;
    text-align: center;
    width:200%;
}

header img {
    width: 200%;
    max-height: 400px;

}

.gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    margin-top: 20px;
}

.sidebar {
    width: 20%;
    background: #ffdde1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    display: block;
    padding: 10px;
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background: #f4b4b4;
    border-radius: 5px;
}

.main-content {
    width: 60%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}


footer {
    background: #a3c4bc;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
}
