<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .biodata {
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Curriculum Vitae</h2>
    <img src="https://www.shutterstock.com/image-vector/women-hijab-icon-female-saudi-260nw-2363865995.jpg" alt="Foto Profile">
    <div class="biodata">
        <p><strong>Nama:</strong> Aulia Shabrina</p>
        <p><strong>Tempat, Tanggal Lahir:</strong> Jakarta, 04-03-2004</p>
        <p><strong>Alamat:</strong> Perumahan Aneka Gas Blok B-5 No 11 RT 002 RW 023 Bogor. </p>
        <p><strong>Email:</strong> auli22159si@student.nurulfikri.ac.id</p>
        <p><strong>Telepon:</strong> 082111561552</p>
        <p><strong>Pendidikan:</strong> MAN 1 Bogor</p>
    </div>
</body>
</html>

